DB_HOST=bingo-db
# DB_HOST=localhost
DB_NAME=bingoDB
DB_USER=bingobot-user
DB_PASS=bingobot-password
DB_INNER_PORT=27030
DB_PORT=27017

MONGO_INITDB_DATABASE=bingoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root-password

# Discord
DISCORD_BOT_TOKEN=
DISCORD_APP_ID=
DISCORD_PUBLIC_KEY=
DISCORD_APP_PORT=8101

# Telegram
TELEGRAM_BOT_TOKEN=
TELEGRAM_APP_PORT=8100
